<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sky-Hosting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SMA Negeri Contoh</h1>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#produk">Tentang</a></li>
        <li><a href="#foto">Galeri</a></li>
        <li><a href="#contact-Sky-Hosting">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <section id="payment-Sky-Hosting">
    <h2>Selamat Datang di website sky-hosting</h2>
    <p><strong>*𝐏𝐀𝐘𝐌𝐄𝐍𝐓 𝐒𝐊𝐘 𝐒𝐓𝐎𝐑𝐄*</strong><br>
    1. DANA : 083171223755<br>
    A/N : TF AJ<br><br>
    2. GO-PAY : 083171223755<br>
    A/N : TF AJ<br><br>
    3. QRIS ALL PAYMENT + 500 PERAK PAJAK APK<br><br>
    WAJIB SERTAKAN BUKTI TRANSFER</p>
  </section>

  <section id="produk">
    <h2>Tentang Kami</h2>
    <p>
      SKY STORE MENYEDIAKAN PANEL-PANEL:<br>
      1K PER GB, UNLI 10K, DLL...<br><br>
      JASA² SEWA BOT, JASA BUG, JASA SHARE, DLL...<br><br>
      KEUNTUNGAN? PM 6283171223755<br><br>
      Testimoni: https://whatsapp.com/channel/0029VavJIA88PgsH9FHi8e3O<br>
      Marketplace: https://whatsapp.com/channel/0029VbAY1gIBadmWN1mG0r3U<br>
    </p>
  </section>

  <section id="foto">
    <h2>Galeri</h2>
    <img src="https://files.catbox.moe/97rghi.jpeg" alt="Galeri Sky-Hosting" style="width:100%; max-width:400px;">
  </section>

  <section id="contact-Sky-Hosting">
    <h2>Kontak</h2>
    <p><a href="https://wa.me/6283171223755">Hubungi via WhatsApp</a></p>
  </section>
</body>
</html>